<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
</head>
<body>
    <h1>Lab 1</h1>
    <script>
        /*
        Name: Dagoberto Henriquez
        Project: Lab 1
        Submission Date: September 21, 2024
        */

        var studentName;
        
        studentName = prompt("Enter the student’s name:");

        alert("Thank you for your entry!");

        const info1272 = document.write("<p>Welcome to INFO-1272</p>");

        document.write("<p>" + studentName + "</p>");
        
    </script>
    
</body>
</html>