<!--
Name: Dagoberto Henriquez
Date: 10/09/2024
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Lab 4</title>
		<style>

		body {
			font-family: Arial;
			background-color: #ccffff;
			color: #0a126b;
			font-size: 150%;
		}

		#output{
			border: 12px double #202775;
			color: #523620;
			text-align: center;
			padding: 20px;
			margin: 20px auto 10px auto ;
			width: 450px;
		}

		.button{
			font-family: Arial;
			font-size: 14pt;
			color: white;
			background-color: #202775;
		}
		</style>
	</head>
	<body>
		<h1>Math Drills</h1>
		<!-- Math Operator Input -->
		Select an arithmetic operation (* or +):
		<input type="text" id="tbOperator" value="*">
		<br> <br>

		<!-- Integer Input -->
		Enter a positive integer value between 1 and 100:
		<input type="text" id="tbInteger">
		<br> <br>

		<!-- Buttons -->
		<input type="button" value="Calculate" class="button" onclick="calculate()" />
		<input type="button" value="Clear" class="button" onclick="clearOutput()" />

		<!-- Output -->
		<div id="output"></div>

		<!-- Javascript -->
		<script>

			//Get operator and integer
			function calculate() {
				var operator = document.getElementById("tbOperator").value; //Get value of operator
				var integer = parseInt(document.getElementById("tbInteger").value); //Get value of integer
		;
				//Ensure number is between 1 and 100
				if(integer < 1 || integer > 100) {
					alert("Please enter a value between 1 and 100."); //Alert advising incorrect integer
					document.getElementById("tbInteger").value = ''; //Clear input field for integer
					return; //exit
				}

				//Begin the output
				var display = "";

				for (let i = 1; i <= 12; i++) {
					if(operator === '+') { //Check operator
						var result = integer + i; //Use Addition in results calculation
						display += "<p>" + i + " + " + integer + " = " + result + "</p>"; //Add to the output

					} else if(operator === '*') { //Check operator
						var result = integer * i; //use Multiplication in results calculation
						display += "<p>" + i + " x " + integer + " = " + result + "</p>"; //Add to the output
					}
				}

				//display results in output div
				var output = document.getElementById("output").innerHTML = display;
			}

			// Clear values and div information
			function clearOutput() {
				document.getElementById("tbOperator").value = "";
				document.getElementById("tbInteger").value = "";
				document.getElementById("output").innerHTML = "";
			}

		</script>
	</body>
</html>
