<!DOCTYPE html>
<html>
	<head>
		<title>Postal Service</title>
	</head>
	<body>
		<image src="iwd_ps_logo.png" width="50%" height="50%" />
		
		<!-- Create Parcel -->
		<fieldset>
			<legend>Create a Parcel</legend>
			<div>
				<strong>Destination: </strong>
				<select id="createParcel_Destination" style="padding-right: 5px;">
					<option>Alberta</option>
					<option>British Columbia</option>
					<option>Manitoba</option>
					<option>New Brunswick</option>
					<option>Newfoundland</option>
					<option>Northwest Territories</option>
					<option>Nova Scotia</option>
					<option>Nunavut</option>
					<option>Ontario</option>
					<option>P.E.I</option>
					<option>Quebec</option>
					<option>Saskatchewan</option>
					<option>Yukon</option>
				</select>
				<strong>Weight (g): </strong>
				<input type="number" id="createParcel_Weight" value=0 style="padding-right: 5px;" />
				<strong>Express Shipping: </strong>
				<input type="checkbox" id="createParcel_expressShipping" style="transform: scale(1.5);" />
				<br>
				<input type="button" value="Create Parcel" onclick="createParcel();" style="margin-top: 10px;" />
			</div>
		</fieldset>
		<br>
		
		<!-- Process Parcel -->
		<fieldset>
			<legend>Process a Parcel</legend>
			<div>
				<strong>Tracking Number: </strong>
				<input type="text" id="tbTrackingNumber" maxlength=13 style="padding-right: 5px;" />
				<strong>Set Status: </strong>
				<select id="processParcel_Status">
					<option>Shipped</option>
					<option>In Transit</option>
					<option>Delivered</option>
				</select>
				<br>
				<input type="button" value="Process Parcel" onclick="processParcel();" style="margin-top: 10px;" />
			</div>
		</fieldset>
		<br>
		
		<!-- Display Parcel -->
		<fieldset>
			<legend>Display Parcels</legend>
			<div style="padding-bottom: 5px;">
				<strong>Status: </strong>
				<select id="displayParcelsFilter" onchange="displayParcels();">
					<option selected>All</option>
					<option>Processing</option>
					<option>Shipped</option>
					<option>In Transit</option>
					<option>Delivered</option>
				</select>
			</div>
			<div style="padding-bottom: 5px;"><strong>Tracking Number | Status | Destination | Weight | Express Shipping</strong></div>
			<div id="displayParcelOutput">[Ouput the list of parcels here]</div>
		</fieldset>
		
		<!-- Javascript -->
		<script>

            // Array to store parcels
            function Parcel(trackingNumber, status, destination, weight, expressShipping) {
                this.trackingNumber = trackingNumber;
                this.status = status;
                this.destination = destination;
                this.weight = weight;
                this.expressShipping = expressShipping;
            }

            // Create Parcel
            var parcels = [];

            // Function to create Parcel    
            function createParcel() {

                // Get values from form
                var destination = document.getElementById("createParcel_Destination").value;
                var weight = document.getElementById("createParcel_Weight").value;

                // Check if express shipping is checked
                var expressShipping = document.getElementById("createParcel_expressShipping").checked;
                
                //  Generate tracking number from function   
                var trackingNumber = generateTrackingNumber();

                // Set status to Processing to start 
                var status = "Processing";

                // Create parcel object and push to array   
                var parcel = new Parcel(trackingNumber, status, destination, weight, expressShipping);
                parcels.push(parcel);

                // Run Display parcels function
                displayParcels();
            }


            // Function to process Parcel
            function processParcel() {

                // Get values from form
                var trackingNumber = document.getElementById("tbTrackingNumber").value;
                var status = document.getElementById("processParcel_Status").value;

                // Loop through parcels array and update status based on tracking number 
                for (var i = 0; i < parcels.length; i++) {
                    if (parcels[i].trackingNumber == trackingNumber) {
                        parcels[i].status = status;
                        break;
                    }
                }   

                // Run Display parcels function
                displayParcels();   
            }

            // Display Parcels 
            function displayParcels() {

                // Get value from form
                var filter = document.getElementById("displayParcelsFilter").value;

                // var to store output
                var output = "";

                // Loop through parcels array and display parcels based on filter value
                for (var i = 0; i < parcels.length; i++) {
                    if (filter == "All" || parcels[i].status == filter) {
                        output += parcels[i].trackingNumber + " | " + parcels[i].status + " | " + parcels[i].destination + " | " + parcels[i].weight + " | " + parcels[i].expressShipping + "<br>";
                    }
                }

                // Output to displayParcelOutput
                document.getElementById("displayParcelOutput").innerHTML = output;
            }   


			// Call DisplayParcels on load
			displayParcels();


			/*
				generateTrackingNumber()
				Purpose: Helper function - generates a random tracking number
				Parameters: none
				Returns: string
			*/
			function generateTrackingNumber()
			{
				const TN_LENGTH = 10;
				const TN_PREFIX = "IWD";
				var tokens = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'];
				var trackingNumber = new String(TN_PREFIX);
				for(var x = 0; x < TN_LENGTH; x++) {
					trackingNumber = trackingNumber.concat( tokens[ Math.floor( Math.random() * tokens.length ) ] );
				}
				//console.log("Generated: " + trackingNumber);
				return trackingNumber;
			}
			
		</script>
	</body>
</html>